#only ip support
Port=53	#dns server port used,default 53.
IspDnsServer=114.114.114.114		#isp dns server ip default is 114.114.114
OtherDnsServer=8.8.4.4		#other dns server ip default 8.8.8.8
GlobalDnsServer=$OtherDnsServer		#global dns server ,if not in white-list then use OtherDnsServer
WhiteListServer=http://chinadomains.info:80/whitelist/getall		#online whitelist url